<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,body{
            height: 100%;
            width: 100%;
            background-color: #3498db;
        }
        nav {
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #004274;
            position: relative;
            height: 70px;;
        }

        #logo {
            color: white;
        }
        nav ul{
            display: flex;
            gap: 30px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        
        #menu-icon i {
            color: white;
            font-size: 30px;
        }
        #menu-icon{
            display: none;
        }

        @media (max-width: 600px) {
            nav ul{
                position: absolute;
                top: 70px;
                left: 0px;
                right: 0px;
                flex-direction: column;
                text-align: center;
                background: #004274;
                gap: 0px;
                overflow: hidden;
            }
            nav ul li {
                padding: 20px;
            }
            #menu-icon {
                display: block;
            }

        }


    </style>
</head>
<body>
    <nav>


        <div ID="logo"> 
            <h1> LOGO </h1> 
        </div>
            <ul id="menulist">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>

            <div id="menu-icon">
                <i class="fa-solid fa-bars" onclick="taggleMenu()"></i>
            </div>
    </nav>


    <script >
        let menuList = document.getElementById("menulist");
        menuList.style.maxHeight = "0px";

        function taggleMenu(){
            if(menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "300px";
            }else {
                menuList.style.maxHeight = "0px"
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>